<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Header</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                color: whitesmokegit;
            }   

            article {
                background-color: blue; 
                overflow: auto; 
                margin-top: 10px;
            }

            article > h2 {
                padding-left: 20px;
            }

            header {
                background-color: red; 
                overflow: auto;
            }

            header > h1 {
                text-align: center;
            }

            header > nav {
                background-color: orange;
                text-align: center;
                padding: 5px;
            }

            header > nav > a {
                color: white;
                padding-left: 10px;
            }

            main {
                background-color: green; 
                overflow: auto; 
                padding: 0 10px 10px 10px;
            }

            footer {
                background-color: blueviolet; 
                overflow: auto;
                text-align: center;
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <header> 
            <h1>Header</h1>
            <nav>
                <a href="#navigation-one">Naviganion 1</a>
                <a href="#navigation-two">Naviganion 2</a>
                <a href="#navigation-three">Naviganion 3</a>
            </nav>
        </header>
        <main>
            <article>
                <h2>Article 1</h2>
                <ul>
                    <li>Оригинальная трилогия</li>
                    <li>Трилогия приквелов</li>
                    <li>Трилогия сиквелов</li>
                </ul>
            </article>
            <article>
                <h2>Article 2</h2>
                <ol>
                    <li>Эпизод IV - Новая надежда</li>
                    <li>Эпизод V - Империя наносит ответный удар</li>
                    <li>Эпизод VI - Возвращение джедая</li>
                </ol>
            </article>
        </main>
        <footer>
           Footer
        </footer>
    </body>   
</html>
